{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-myspace.gl.joinmc.link",
          "assigned_srv": "been-myspace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "230594dd-f583-4f05-bde9-07d60b7b1a38",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53166,
          "port_start": 53165,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:12:01.236244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "381ea60c-035b-498d-8684-48eab724dc98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09574b87-660e-417e-8458-bfc2f654bbca",
          "agent_name": "from-key-b94a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
